{
  "name": "workos-proof",
  "version": "1.0.0",
  "private": true,
  "description": "Technical Operations & Systems Evidence Vault",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "start": "npm --prefix web run start",
    "serve": "npm --prefix web run serve",
    "audit": "npm --prefix web run audit"
  }
}
